<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Tracker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SleepTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-YH-sR5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2qb-c5-wIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qb-c5-wIu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qb-c5-wIu"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-Yk-JZU" customClass="SleepInformationTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Customized Sleep Information Cell" rowHeight="108" id="TIc-on-uIU" customClass="SleepInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIc-on-uIU" id="qV6-Tx-0ej">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-iP-OJ8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SCt-Mp-2Oo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SCt-Mp-2Oo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SCt-Mp-2Oo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o25-TU-AZn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7CE-ml-whE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7CE-ml-whE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7CE-ml-whE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awake at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-8E-j8d">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uQK-Od-lpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uQK-Od-lpp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uQK-Od-lpp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-n5-sqM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dr-8E-j8d" firstAttribute="trailing" secondItem="qV6-Tx-0ej" secondAttribute="trailingMargin" id="1TX-9w-eFI"/>
                                                <constraint firstItem="1dr-8E-j8d" firstAttribute="leading" secondItem="o25-TU-AZn" secondAttribute="leading" id="1qo-QL-6GD"/>
                                                <constraint firstItem="1dr-8E-j8d" firstAttribute="leading" secondItem="hjb-n5-sqM" secondAttribute="leading" id="5Uy-Xj-xDC"/>
                                                <constraint firstItem="o25-TU-AZn" firstAttribute="leading" secondItem="vqP-iP-OJ8" secondAttribute="leading" id="Dt2-Y6-s4y"/>
                                                <constraint firstItem="hjb-n5-sqM" firstAttribute="trailing" secondItem="1dr-8E-j8d" secondAttribute="trailing" id="DvG-Kz-ltG"/>
                                                <constraint firstItem="hjb-n5-sqM" firstAttribute="top" secondItem="1dr-8E-j8d" secondAttribute="bottom" constant="7" id="Fo3-jk-V5r"/>
                                                <constraint firstItem="vqP-iP-OJ8" firstAttribute="trailing" secondItem="o25-TU-AZn" secondAttribute="trailing" id="HcJ-QB-pVB"/>
                                                <constraint firstItem="1dr-8E-j8d" firstAttribute="trailing" secondItem="o25-TU-AZn" secondAttribute="trailing" id="Kso-c2-K3Q"/>
                                                <constraint firstItem="vqP-iP-OJ8" firstAttribute="top" secondItem="qV6-Tx-0ej" secondAttribute="topMargin" id="Lzo-iL-Q5f"/>
                                                <constraint firstItem="1dr-8E-j8d" firstAttribute="top" secondItem="o25-TU-AZn" secondAttribute="bottom" id="NMT-jj-ILs"/>
                                                <constraint firstItem="vqP-iP-OJ8" firstAttribute="leading" secondItem="qV6-Tx-0ej" secondAttribute="leadingMargin" id="RSd-eg-z45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hjb-n5-sqM" secondAttribute="bottom" constant="-0.5" id="T1q-C2-zq0"/>
                                                <constraint firstItem="o25-TU-AZn" firstAttribute="top" secondItem="vqP-iP-OJ8" secondAttribute="bottom" id="v16-OW-oqe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vqP-iP-OJ8"/>
                                                    <exclude reference="o25-TU-AZn"/>
                                                    <exclude reference="1dr-8E-j8d"/>
                                                    <exclude reference="hjb-n5-sqM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HcJ-QB-pVB"/>
                                                    <exclude reference="Lzo-iL-Q5f"/>
                                                    <exclude reference="RSd-eg-z45"/>
                                                    <exclude reference="Dt2-Y6-s4y"/>
                                                    <exclude reference="v16-OW-oqe"/>
                                                    <exclude reference="1TX-9w-eFI"/>
                                                    <exclude reference="1qo-QL-6GD"/>
                                                    <exclude reference="5Uy-Xj-xDC"/>
                                                    <exclude reference="Kso-c2-K3Q"/>
                                                    <exclude reference="NMT-jj-ILs"/>
                                                    <exclude reference="DvG-Kz-ltG"/>
                                                    <exclude reference="Fo3-jk-V5r"/>
                                                    <exclude reference="T1q-C2-zq0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vqP-iP-OJ8"/>
                                                    <include reference="o25-TU-AZn"/>
                                                    <include reference="1dr-8E-j8d"/>
                                                    <include reference="hjb-n5-sqM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HcJ-QB-pVB"/>
                                                    <include reference="Lzo-iL-Q5f"/>
                                                    <include reference="RSd-eg-z45"/>
                                                    <include reference="Dt2-Y6-s4y"/>
                                                    <include reference="v16-OW-oqe"/>
                                                    <include reference="1TX-9w-eFI"/>
                                                    <include reference="1qo-QL-6GD"/>
                                                    <include reference="5Uy-Xj-xDC"/>
                                                    <include reference="Kso-c2-K3Q"/>
                                                    <include reference="NMT-jj-ILs"/>
                                                    <include reference="DvG-Kz-ltG"/>
                                                    <include reference="Fo3-jk-V5r"/>
                                                    <include reference="T1q-C2-zq0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="hjb-n5-sqM" id="X32-UY-d5x"/>
                                            <outlet property="label_awakeAt" destination="1dr-8E-j8d" id="IfF-fm-BIs"/>
                                            <outlet property="label_name" destination="vqP-iP-OJ8" id="NNC-Xb-sQr"/>
                                            <outlet property="label_sleepAt" destination="o25-TU-AZn" id="6I5-ZS-Oz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="R3m-wd-ljT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TO9-zK-SzY"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-2t-HMF">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445029780.397632">
                                    <!--2015-02-07 19:23:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-8K-HLV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="90e-VP-W1V"/>
                                    <constraint firstAttribute="width" constant="73" id="lwx-AY-aIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90e-VP-W1V"/>
                                        <exclude reference="lwx-AY-aIA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="90e-VP-W1V"/>
                                        <include reference="lwx-AY-aIA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SleepRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9MV-GP-OY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNR-8K-HLV" firstAttribute="top" secondItem="ZUt-2t-HMF" secondAttribute="bottom" constant="8" symbolic="YES" id="3w8-Xg-yc3"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="top" secondItem="2A8-YH-sR5" secondAttribute="bottom" constant="8" symbolic="YES" id="BTN-2B-559"/>
                            <constraint firstItem="2A8-YH-sR5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="E0i-5m-eB5"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EN0-Sg-AS0"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="centerX" secondItem="ZNR-8K-HLV" secondAttribute="centerX" id="JkE-Ro-kEv"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="K7b-uK-em7"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="trailing" secondItem="aRW-Yk-JZU" secondAttribute="trailing" id="P3J-5G-fG3"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="trailing" secondItem="2A8-YH-sR5" secondAttribute="trailing" id="SRv-Gd-Pi1"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="leading" secondItem="ZUt-2t-HMF" secondAttribute="leading" id="bda-aB-udP"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="top" secondItem="ZNR-8K-HLV" secondAttribute="bottom" constant="13" id="pqe-Iw-zgG"/>
                            <constraint firstItem="2A8-YH-sR5" firstAttribute="leading" secondItem="ZUt-2t-HMF" secondAttribute="leading" id="te0-zc-Dc1"/>
                            <constraint firstAttribute="trailing" secondItem="aRW-Yk-JZU" secondAttribute="trailing" id="wkl-Do-Yhg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2A8-YH-sR5"/>
                                <exclude reference="aRW-Yk-JZU"/>
                                <exclude reference="ZUt-2t-HMF"/>
                                <exclude reference="ZNR-8K-HLV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E0i-5m-eB5"/>
                                <exclude reference="te0-zc-Dc1"/>
                                <exclude reference="3w8-Xg-yc3"/>
                                <exclude reference="BTN-2B-559"/>
                                <exclude reference="JkE-Ro-kEv"/>
                                <exclude reference="P3J-5G-fG3"/>
                                <exclude reference="SRv-Gd-Pi1"/>
                                <exclude reference="EN0-Sg-AS0"/>
                                <exclude reference="K7b-uK-em7"/>
                                <exclude reference="bda-aB-udP"/>
                                <exclude reference="pqe-Iw-zgG"/>
                                <exclude reference="wkl-Do-Yhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2A8-YH-sR5"/>
                                <include reference="aRW-Yk-JZU"/>
                                <include reference="ZUt-2t-HMF"/>
                                <include reference="ZNR-8K-HLV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E0i-5m-eB5"/>
                                <include reference="te0-zc-Dc1"/>
                                <include reference="3w8-Xg-yc3"/>
                                <include reference="BTN-2B-559"/>
                                <include reference="JkE-Ro-kEv"/>
                                <include reference="P3J-5G-fG3"/>
                                <include reference="SRv-Gd-Pi1"/>
                                <include reference="EN0-Sg-AS0"/>
                                <include reference="K7b-uK-em7"/>
                                <include reference="bda-aB-udP"/>
                                <include reference="pqe-Iw-zgG"/>
                                <include reference="wkl-Do-Yhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="2A8-YH-sR5" id="B5b-v2-TQE"/>
                        <outlet property="RecordButton" destination="ZNR-8K-HLV" id="66G-0m-Yip"/>
                        <outlet property="SleepInformationTV" destination="aRW-Yk-JZU" id="6IR-Q4-yNK"/>
                        <outlet property="TimePicker" destination="ZUt-2t-HMF" id="2oO-bR-PRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="290.25"/>
        </scene>
    </scenes>
</document>
