<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Sleep Tracker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SleepTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-YH-sR5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2qb-c5-wIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qb-c5-wIu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qb-c5-wIu"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-Yk-JZU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-2t-HMF">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445029780.397632">
                                    <!--2015-02-07 19:23:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-8K-HLV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="90e-VP-W1V"/>
                                    <constraint firstAttribute="width" constant="73" id="lwx-AY-aIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90e-VP-W1V"/>
                                        <exclude reference="lwx-AY-aIA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="90e-VP-W1V"/>
                                        <include reference="lwx-AY-aIA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SleepRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9MV-GP-OY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNR-8K-HLV" firstAttribute="top" secondItem="ZUt-2t-HMF" secondAttribute="bottom" constant="8" symbolic="YES" id="3w8-Xg-yc3"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="top" secondItem="2A8-YH-sR5" secondAttribute="bottom" constant="8" symbolic="YES" id="BTN-2B-559"/>
                            <constraint firstItem="2A8-YH-sR5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="E0i-5m-eB5"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EN0-Sg-AS0"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="centerX" secondItem="ZNR-8K-HLV" secondAttribute="centerX" id="JkE-Ro-kEv"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="K7b-uK-em7"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="trailing" secondItem="aRW-Yk-JZU" secondAttribute="trailing" id="P3J-5G-fG3"/>
                            <constraint firstItem="ZUt-2t-HMF" firstAttribute="trailing" secondItem="2A8-YH-sR5" secondAttribute="trailing" id="SRv-Gd-Pi1"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="leading" secondItem="ZUt-2t-HMF" secondAttribute="leading" id="bda-aB-udP"/>
                            <constraint firstItem="aRW-Yk-JZU" firstAttribute="top" secondItem="ZNR-8K-HLV" secondAttribute="bottom" constant="13" id="pqe-Iw-zgG"/>
                            <constraint firstItem="2A8-YH-sR5" firstAttribute="leading" secondItem="ZUt-2t-HMF" secondAttribute="leading" id="te0-zc-Dc1"/>
                            <constraint firstAttribute="trailing" secondItem="aRW-Yk-JZU" secondAttribute="trailing" id="wkl-Do-Yhg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2A8-YH-sR5"/>
                                <exclude reference="aRW-Yk-JZU"/>
                                <exclude reference="ZUt-2t-HMF"/>
                                <exclude reference="ZNR-8K-HLV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E0i-5m-eB5"/>
                                <exclude reference="te0-zc-Dc1"/>
                                <exclude reference="3w8-Xg-yc3"/>
                                <exclude reference="BTN-2B-559"/>
                                <exclude reference="JkE-Ro-kEv"/>
                                <exclude reference="P3J-5G-fG3"/>
                                <exclude reference="SRv-Gd-Pi1"/>
                                <exclude reference="EN0-Sg-AS0"/>
                                <exclude reference="K7b-uK-em7"/>
                                <exclude reference="bda-aB-udP"/>
                                <exclude reference="pqe-Iw-zgG"/>
                                <exclude reference="wkl-Do-Yhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2A8-YH-sR5"/>
                                <include reference="aRW-Yk-JZU"/>
                                <include reference="ZUt-2t-HMF"/>
                                <include reference="ZNR-8K-HLV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E0i-5m-eB5"/>
                                <include reference="te0-zc-Dc1"/>
                                <include reference="3w8-Xg-yc3"/>
                                <include reference="BTN-2B-559"/>
                                <include reference="JkE-Ro-kEv"/>
                                <include reference="P3J-5G-fG3"/>
                                <include reference="SRv-Gd-Pi1"/>
                                <include reference="EN0-Sg-AS0"/>
                                <include reference="K7b-uK-em7"/>
                                <include reference="bda-aB-udP"/>
                                <include reference="pqe-Iw-zgG"/>
                                <include reference="wkl-Do-Yhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="2A8-YH-sR5" id="B5b-v2-TQE"/>
                        <outlet property="RecordButton" destination="ZNR-8K-HLV" id="66G-0m-Yip"/>
                        <outlet property="TimePicker" destination="ZUt-2t-HMF" id="2oO-bR-PRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="290.25"/>
        </scene>
    </scenes>
</document>
